<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
       

       

        .img-1{
             height:500px;
             width: 500px;
        }

        .img-2{
             height:500px;
             width: 600px;
        }
        
        .button {
             background-color: gainsboro;
             border: none;
             color: royalblue;
            padding: 20px;
            text-align: center;
            border-radius: 50%;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
             margin-top:50px;
             margin-left: 500px;
        }
            
            input {
                margin-left: 100px;
            }
        
    </style>

</head>
<body>
    <form>
        <input type="text">
</form>
   
<div id="circle"></div>
<img src="8balll appp.jpg" class="img-1" >
<img src="ball.jpg" class="img-2" >
<button class="button button4">Shake</button>
<form>
        <input type="text">
</form>
    
</body>
</html>