<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
       

       

        .img-1{
             height:500px;
             width: 500px;
        }

        .img-2{
             height:500px;
             width: 500px;
             margin-left: 200px;
        }
        
        .button {
             background-color: blanchedalmond;
             border: none;
             color: black;
            padding: 20px;
            text-align: center;
            border-radius: 60%;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
             margin-top:50px;
             margin-left: 500px;
        }
            
            input {
                margin-left: 150px;
                margin-bottom: 150px;
            }

            body{
                background-color: white;
            }

            div1{
            font-size: 50px;
            margin-left: 400px;
            }
            
        
    </style>

</head>
<body>
    
   


  
    <div1 class="Theball">The Mystical 8ball</div>
<div id="circle"></div> 
<img src="8.png" class="img-1">
<img src="8.png" id="8ball" class="img-2" >
<button class="button button4" id = "shake">shake</button>
<form>
        <input type="text">
      
</form>

<script type="text/javascript">
alert("The Mystical 8ball")
    document.querySelector("button").onclick = function() {
        var Answer1;
        Answer1 = Math.floor((Math.random() * 13));
        console.log(Answer1);
        function changeImage(a) {
            document.getElementById("8ball").src= a;
        }
        if (Answer1 == 0)
            changeImage("Yes.png")       

         if (Answer1 == 1)
            changeImage("No.png")

         if (Answer1== 2)
            changeImage("Absolutly.png")
        
        if (Answer1 == 3)
        changeImage("No-doubt.png")

        if (Answer1 == 4)
        changeImage("Ask-again.png")
      
        if (Answer1 == 5)
        changeImage("Count-on-it.png")

        if (Answer1 == 6)
        changeImage("It-will-pass.png")

        if (Answer1 == 7)
        changeImage("It-is-ok.png")

        if (Answer1 == 8)
        changeImage("Go-for-it.png")

        if (Answer1 == 9)
        changeImage("Wait-for-it.png")

        if (Answer1 == 10)
        changeImage("Very-likely.png")

        if (Answer1 == 11)
        changeImage("Cannot-tell-now")

        if (Answer1 == 12)
        changeImage("Not-now.png")

    };
    </script>
    
</body>
</html>